t[0][0] = 2, adr: 0x7fff58505960
t[0][1] = 4, adr: 0x7fff58505964
t[1][0] = 6, adr: 0x7fff58505968
t[1][1] = 8, adr: 0x7fff5850596c
t[2][0] = 10, adr: 0x7fff58505970
t[2][1] = 12, adr: 0x7fff58505974
t[3][0] = 14, adr: 0x7fff58505978
t[3][1] = 16, adr: 0x7fff5850597c


t[0] = 0x7fff58505960
t[0]+1 = 0x7fff58505964


t = 0x7fff58505960
t+1 = 0x7fff58505968


*t = 0x7fff58505960
*t+1 = 0x7fff58505964
*(t+1) = 0x7fff58505968


t[0][0] = 2, adr: 0x7fff58505960 
t[0][1] = 4, adr: 0x7fff58505964 
t[1][0] = 6, adr: 0x7fff58505968 
t[1][1] = 8, adr: 0x7fff5850596c 
t[2][0] = 10, adr: 0x7fff58505970 
t[2][1] = 12, adr: 0x7fff58505974 
t[3][0] = 14, adr: 0x7fff58505978 
t[3][1] = 16, adr: 0x7fff5850597c 


t[0][0] = 2, adr: 0x7fff58505960 
t[0][1] = 4, adr: 0x7fff58505964 
t[1][0] = 6, adr: 0x7fff58505968 
t[1][1] = 8, adr: 0x7fff5850596c 
t[2][0] = 10, adr: 0x7fff58505970 
t[2][1] = 12, adr: 0x7fff58505974 
t[3][0] = 14, adr: 0x7fff58505978 
t[3][1] = 16, adr: 0x7fff5850597c 


wsk:
2
4
6
8
10
12
14
16
